{
  "name": "hw05",
  "version": "1.0.0",
  "description": "otus js homework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "parserRssCBR": "node parserRssCBR.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fetch": "^1.1.0",
    "mongoose": "^5.2.12",
    "node-xml-stream": "^1.0.2"
  }
}
